import React, { useState } from 'react';
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Activity, CheckCircle2, Clock, FolderOpen } from 'lucide-react';

// Dashboard Widget Component
const WPWidget = ({ title, children, className = "" }) => (
  <div className={`bg-white border border-[#c3c4c7] shadow-[0_1px_1px_rgba(0,0,0,0.04)] ${className}`}>
    <div className="px-4 py-3 border-b border-[#c3c4c7] flex justify-between items-center bg-white">
      <h2 className="text-sm font-semibold text-[#1d2327] m-0">{title}</h2>
      <button className="text-[#c3c4c7] hover:text-[#2271b1]">
        <span className="sr-only">Toggle</span>
        ▼
      </button>
    </div>
    <div className="p-4">
      {children}
    </div>
  </div>
);

export default function Dashboard() {
  const queryClient = useQueryClient();
  const [draftTitle, setDraftTitle] = useState('');
  const [draftContent, setDraftContent] = useState('');

  // Fetch summary data
  const { data: projects, isLoading: loadingProjects } = useQuery({
    queryKey: ['projects', 'summary'],
    queryFn: () => base44.entities.Project.list(),
    initialData: []
  });

  const { data: tasks, isLoading: loadingTasks } = useQuery({
    queryKey: ['tasks', 'summary'],
    queryFn: () => base44.entities.Task.list(),
    initialData: []
  });

  const { data: recentNotes } = useQuery({
      queryKey: ['notes', 'recent'],
      queryFn: () => base44.entities.Note.list(),
      initialData: []
  });

  const createNote = useMutation({
      mutationFn: (data) => base44.entities.Note.create(data),
      onSuccess: () => {
          queryClient.invalidateQueries(['notes']);
          setDraftTitle('');
          setDraftContent('');
          alert("Draft saved!");
      }
  });

  const activeProjects = projects.filter(p => p.status === 'active').length;
  const completedProjects = projects.filter(p => p.status === 'completed').length;
  const pendingTasks = tasks.filter(t => t.status === 'todo' || t.status === 'in_progress').length;
  const completedTasks = tasks.filter(t => t.status === 'done').length;

  const handleSaveDraft = () => {
      if(!draftContent) return;
      createNote.mutate({
          title: draftTitle || 'Untitled Draft',
          content: draftContent,
          user_email: 'current_user' // ideally get from auth
      });
  };

  return (
    <div>
      <div className="flex justify-between items-center mb-4">
        <h1 className="wp-heading">Dashboard</h1>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        {/* Stats Cards - "At a Glance" */}
        <div className="bg-white p-4 border border-[#c3c4c7] border-l-4 border-l-[#2271b1] shadow-sm flex items-center gap-3">
          <div className="p-2 bg-[#f0f6fc] text-[#2271b1] rounded">
            <FolderOpen size={24} />
          </div>
          <div>
            <div className="text-2xl font-light text-[#1d2327]">{activeProjects}</div>
            <div className="text-xs text-[#646970]">Active Projects</div>
          </div>
        </div>

        <div className="bg-white p-4 border border-[#c3c4c7] border-l-4 border-l-[#72aee6] shadow-sm flex items-center gap-3">
          <div className="p-2 bg-[#f0f6fc] text-[#72aee6] rounded">
            <Activity size={24} />
          </div>
          <div>
            <div className="text-2xl font-light text-[#1d2327]">{pendingTasks}</div>
            <div className="text-xs text-[#646970]">Tasks Pending</div>
          </div>
        </div>

        <div className="bg-white p-4 border border-[#c3c4c7] border-l-4 border-l-[#00a32a] shadow-sm flex items-center gap-3">
          <div className="p-2 bg-[#edfaef] text-[#00a32a] rounded">
            <CheckCircle2 size={24} />
          </div>
          <div>
            <div className="text-2xl font-light text-[#1d2327]">{completedTasks}</div>
            <div className="text-xs text-[#646970]">Tasks Completed</div>
          </div>
        </div>
        
        <div className="bg-white p-4 border border-[#c3c4c7] border-l-4 border-l-[#dba617] shadow-sm flex items-center gap-3">
            <div className="p-2 bg-[#fcf9e8] text-[#dba617] rounded">
                <Clock size={24} />
            </div>
            <div>
                <div className="text-2xl font-light text-[#1d2327]">0</div>
                <div className="text-xs text-[#646970]">Hours This Week</div>
            </div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
        <WPWidget title="Recent Activity">
          <div className="space-y-3">
            {tasks.slice(0, 5).map(task => (
              <div key={task.id} className="flex items-start gap-3 py-2 border-b border-[#f0f0f1] last:border-0">
                <div className={`w-2 h-2 rounded-full mt-1.5 flex-shrink-0 ${
                  task.status === 'done' ? 'bg-green-500' : 
                  task.status === 'in_progress' ? 'bg-blue-500' : 'bg-gray-300'
                }`} />
                <div>
                  <div className="font-medium text-[#2271b1] cursor-pointer hover:underline">{task.title}</div>
                  <div className="text-xs text-[#646970]">
                    Status: <span className="capitalize">{task.status.replace('_', ' ')}</span> • Priority: <span className="capitalize">{task.priority}</span>
                  </div>
                </div>
              </div>
            ))}
            {tasks.length === 0 && <div className="text-[#646970] text-sm italic">No recent activity found.</div>}
          </div>
        </WPWidget>

        <WPWidget title="Quick Draft">
          <div className="space-y-3">
            <div>
              <input 
                type="text" 
                placeholder="Title" 
                className="wp-input mb-2 w-full"
                value={draftTitle}
                onChange={(e) => setDraftTitle(e.target.value)}
              />
              <textarea 
                placeholder="What's on your mind?" 
                className="wp-input h-24 w-full py-2 resize-none"
                value={draftContent}
                onChange={(e) => setDraftContent(e.target.value)}
              />
            </div>
            <button onClick={handleSaveDraft} className="wp-btn-secondary">Save Draft</button>
            
            {recentNotes.length > 0 && (
                <div className="mt-4 pt-4 border-t border-[#f0f0f1]">
                    <h3 className="text-xs font-bold text-[#646970] mb-2 uppercase">Your Recent Drafts</h3>
                    <ul className="space-y-1">
                        {recentNotes.slice(0, 3).map(note => (
                            <li key={note.id} className="text-xs">
                                <span className="text-[#2271b1] font-medium">{note.title}</span> - <span className="text-[#646970]">{note.content.substring(0, 30)}...</span>
                            </li>
                        ))}
                    </ul>
                </div>
            )}
          </div>
        </WPWidget>
        
        <WPWidget title="Project Status Overview" className="lg:col-span-2">
            <div className="overflow-x-auto">
                <table className="w-full text-left border-collapse">
                    <thead>
                        <tr>
                            <th className="border-b border-[#c3c4c7] py-2 text-[#646970] font-normal text-xs uppercase">Project</th>
                            <th className="border-b border-[#c3c4c7] py-2 text-[#646970] font-normal text-xs uppercase">Status</th>
                            <th className="border-b border-[#c3c4c7] py-2 text-[#646970] font-normal text-xs uppercase text-right">Completion</th>
                        </tr>
                    </thead>
                    <tbody>
                        {projects.slice(0, 5).map(project => (
                            <tr key={project.id}>
                                <td className="py-3 border-b border-[#f0f0f1] text-[#2271b1] font-medium">
                                    <Link to={createPageUrl('Projects')} className="hover:underline">{project.title}</Link>
                                </td>
                                <td className="py-3 border-b border-[#f0f0f1]">
                                    <span className={`px-2 py-0.5 text-[10px] uppercase tracking-wider font-bold rounded ${
                                        project.status === 'active' ? 'bg-blue-100 text-blue-800' : 
                                        project.status === 'completed' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'
                                    }`}>
                                        {project.status}
                                    </span>
                                </td>
                                <td className="py-3 border-b border-[#f0f0f1] text-right">
                                    {project.completion_percentage || 0}%
                                </td>
                            </tr>
                        ))}
                        {projects.length === 0 && (
                            <tr><td colSpan={3} className="py-4 text-center text-gray-500">No projects found.</td></tr>
                        )}
                    </tbody>
                </table>
            </div>
        </WPWidget>
      </div>
    </div>
  );
}