import React, { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { DragDropContext, Droppable, Draggable } from '@hello-pangea/dnd';
import { Plus, MoreHorizontal, Clock, User } from 'lucide-react';
import { format } from 'date-fns';

export default function Kanban() {
  const queryClient = useQueryClient();
  
  const { data: tasks, isLoading } = useQuery({
    queryKey: ['tasks'],
    queryFn: () => base44.entities.Task.list(),
    initialData: []
  });

  const updateTaskMutation = useMutation({
    mutationFn: ({ id, status }) => base44.entities.Task.update(id, { status }),
    onSuccess: () => queryClient.invalidateQueries(['tasks'])
  });

  const [selectedProject, setSelectedProject] = useState('all');

  const { data: projects } = useQuery({
    queryKey: ['projects'],
    queryFn: () => base44.entities.Project.list(),
    initialData: []
  });

  const [columns, setColumns] = useState({
    todo: { title: 'To Do', items: [] },
    in_progress: { title: 'In Progress', items: [] },
    review: { title: 'Review', items: [] },
    done: { title: 'Done', items: [] }
  });

  useEffect(() => {
    if (tasks) {
      const filtered = selectedProject === 'all' ? tasks : tasks.filter(t => t.project_id === selectedProject);
      setColumns({
        todo: { title: 'To Do', items: filtered.filter(t => t.status === 'todo') },
        in_progress: { title: 'In Progress', items: filtered.filter(t => t.status === 'in_progress') },
        review: { title: 'Review', items: filtered.filter(t => t.status === 'review') },
        done: { title: 'Done', items: filtered.filter(t => t.status === 'done') }
      });
    }
  }, [tasks, selectedProject]);

  const onDragEnd = (result) => {
    if (!result.destination) return;
    
    const { source, destination, draggableId } = result;

    // If dropped in same column
    if (source.droppableId === destination.droppableId) return;

    // Optimistic Update
    const sourceColumn = columns[source.droppableId];
    const destColumn = columns[destination.droppableId];
    const sourceItems = [...sourceColumn.items];
    const destItems = [...destColumn.items];
    const [removed] = sourceItems.splice(source.index, 1);
    destItems.splice(destination.index, 0, removed);

    setColumns({
      ...columns,
      [source.droppableId]: { ...sourceColumn, items: sourceItems },
      [destination.droppableId]: { ...destColumn, items: destItems }
    });

    // API Call
    updateTaskMutation.mutate({ id: draggableId, status: destination.droppableId });
  };

  return (
    <div className="h-[calc(100vh-140px)] flex flex-col">
      <div className="flex justify-between items-center mb-5">
        <h1 className="wp-heading inline-block mr-4 mb-0">Kanban Board</h1>
        <div className="flex gap-2">
           <select 
                className="wp-input !w-40" 
                value={selectedProject}
                onChange={(e) => setSelectedProject(e.target.value)}
           >
              <option value="all">All Projects</option>
              {projects.map(p => (
                  <option key={p.id} value={p.id}>{p.title}</option>
              ))}
           </select>
        </div>
      </div>

      <DragDropContext onDragEnd={onDragEnd}>
        <div className="flex gap-4 overflow-x-auto h-full pb-2">
          {Object.entries(columns).map(([columnId, column]) => (
            <div key={columnId} className="flex-shrink-0 w-72 bg-[#f0f0f1] border border-[#c3c4c7] flex flex-col rounded-sm">
              <div className="p-3 border-b border-[#c3c4c7] bg-white font-semibold text-[#1d2327] flex justify-between items-center sticky top-0">
                <div className="flex items-center gap-2">
                   <span className={`w-2 h-2 rounded-full ${
                      columnId === 'todo' ? 'bg-gray-400' :
                      columnId === 'in_progress' ? 'bg-blue-500' :
                      columnId === 'review' ? 'bg-purple-500' : 'bg-green-500'
                   }`}></span>
                   {column.title} <span className="text-xs text-[#646970] font-normal">({column.items.length})</span>
                </div>
              </div>
              
              <Droppable droppableId={columnId}>
                {(provided, snapshot) => (
                  <div
                    {...provided.droppableProps}
                    ref={provided.innerRef}
                    className={`p-3 flex-1 overflow-y-auto transition-colors ${snapshot.isDraggingOver ? 'bg-[#e5e5e5]' : ''}`}
                  >
                    {column.items.map((task, index) => (
                      <Draggable key={task.id} draggableId={task.id} index={index}>
                        {(provided, snapshot) => (
                          <div
                            ref={provided.innerRef}
                            {...provided.draggableProps}
                            {...provided.dragHandleProps}
                            className={`bg-white border border-[#dcdcde] shadow-[0_1px_2px_rgba(0,0,0,0.04)] p-3 mb-3 rounded-sm hover:border-[#2271b1] transition-all group ${
                                snapshot.isDragging ? 'shadow-lg rotate-2' : ''
                            }`}
                          >
                            <div className="flex justify-between items-start mb-1">
                                <span className={`text-[10px] px-1.5 py-0.5 rounded font-medium uppercase ${
                                    task.priority === 'urgent' ? 'bg-red-100 text-red-700' :
                                    task.priority === 'high' ? 'bg-orange-100 text-orange-700' :
                                    task.priority === 'medium' ? 'bg-yellow-100 text-yellow-700' :
                                    'bg-gray-100 text-gray-600'
                                }`}>
                                    {task.priority}
                                </span>
                                <button className="text-gray-400 hover:text-[#2271b1] opacity-0 group-hover:opacity-100 transition-opacity">
                                    <MoreHorizontal size={14} />
                                </button>
                            </div>
                            <div className="font-medium text-[#1d2327] mb-2 line-clamp-2">
                                {task.title}
                            </div>
                            <div className="flex justify-between items-center text-xs text-[#646970] mt-2 pt-2 border-t border-[#f0f0f1]">
                                <div className="flex items-center gap-1">
                                    <Clock size={12} />
                                    {task.due_date ? format(new Date(task.due_date), 'MMM d') : '--'}
                                </div>
                                <div className="flex items-center gap-1" title={task.assignee_email}>
                                    <User size={12} />
                                    {task.assignee_email ? <div className="w-4 h-4 rounded-full bg-blue-100 flex items-center justify-center text-[9px] text-blue-700 font-bold">{task.assignee_email[0].toUpperCase()}</div> : '--'}
                                </div>
                            </div>
                          </div>
                        )}
                      </Draggable>
                    ))}
                    {provided.placeholder}
                  </div>
                )}
              </Droppable>
            </div>
          ))}
        </div>
      </DragDropContext>
    </div>
  );
}