import React from 'react';
import { useQuery } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { Link, useSearchParams } from 'react-router-dom';
import { format } from 'date-fns';
import { ArrowLeft, Calendar, CheckSquare, Clock, User, MoreHorizontal } from 'lucide-react';
import { createPageUrl } from '@/utils';

export default function ProjectDetails() {
  const [searchParams] = useSearchParams();
  const projectId = searchParams.get('id');

  const { data: project, isLoading: loadingProject } = useQuery({
    queryKey: ['project', projectId],
    queryFn: async () => {
        const list = await base44.entities.Project.list();
        return list.find(p => p.id === projectId);
    },
    enabled: !!projectId
  });

  const { data: tasks, isLoading: loadingTasks } = useQuery({
    queryKey: ['tasks', projectId],
    queryFn: () => base44.entities.Task.list(),
    enabled: !!projectId
  });

  if (!projectId) return <div className="p-4">No project selected. <Link to={createPageUrl('Projects')} className="text-blue-500">Go back</Link></div>;
  if (loadingProject) return <div className="p-4">Loading project...</div>;
  if (!project) return <div className="p-4">Project not found.</div>;

  const projectTasks = tasks?.filter(t => t.project_id === projectId) || [];

  return (
    <div>
       <div className="mb-6">
          <Link to={createPageUrl('Projects')} className="text-[#2271b1] hover:underline flex items-center gap-1 mb-2 text-xs">
             <ArrowLeft size={12} /> Back to Projects
          </Link>
          <div className="flex justify-between items-start">
             <div>
                <h1 className="wp-heading mb-1">{project.title}</h1>
                <div className="flex gap-4 text-xs text-[#646970]">
                    <span className="flex items-center gap-1"><Calendar size={12} /> {project.start_date} to {project.end_date}</span>
                    <span className="flex items-center gap-1"><User size={12} /> {project.client_email}</span>
                    <span className={`px-2 rounded-full text-[10px] uppercase font-bold ${
                        project.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-gray-100'
                    }`}>{project.status}</span>
                </div>
             </div>
             <button className="wp-btn">Edit Project</button>
          </div>
       </div>

       <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Main Content - Tasks */}
          <div className="lg:col-span-2 space-y-6">
             
             <div className="bg-white border border-[#c3c4c7] shadow-[0_1px_1px_rgba(0,0,0,0.04)]">
                <div className="px-4 py-3 border-b border-[#c3c4c7] flex justify-between items-center bg-[#fcfcfc]">
                   <h2 className="text-sm font-semibold text-[#1d2327]">Project Tasks</h2>
                   <button className="text-xs text-[#2271b1] border border-[#2271b1] rounded px-2 py-1 hover:bg-[#f0f6fc]">
                      + Add Task
                   </button>
                </div>
                <div>
                   {projectTasks.length === 0 ? (
                      <div className="p-8 text-center text-[#646970]">No tasks in this project yet.</div>
                   ) : (
                      <table className="w-full text-left">
                         <tbody>
                            {projectTasks.map(task => (
                               <tr key={task.id} className="border-b border-[#f0f0f1] hover:bg-[#f9f9f9] last:border-0">
                                  <td className="p-3 w-8">
                                     <input type="checkbox" />
                                  </td>
                                  <td className="p-3">
                                     <div className="font-medium text-[#2271b1]">{task.title}</div>
                                     <div className="text-xs text-[#646970]">{task.description}</div>
                                  </td>
                                  <td className="p-3 text-xs">
                                     <span className={`px-2 py-0.5 rounded ${
                                        task.status === 'done' ? 'bg-green-100 text-green-800' : 
                                        task.status === 'in_progress' ? 'bg-blue-100 text-blue-800' : 'bg-gray-100'
                                     }`}>{task.status.replace('_', ' ')}</span>
                                  </td>
                                  <td className="p-3 text-xs text-right text-[#646970]">
                                     {task.due_date ? format(new Date(task.due_date), 'MMM d') : '-'}
                                  </td>
                               </tr>
                            ))}
                         </tbody>
                      </table>
                   )}
                </div>
             </div>

             <div className="bg-white border border-[#c3c4c7] shadow-[0_1px_1px_rgba(0,0,0,0.04)] p-6">
                <h2 className="text-sm font-semibold text-[#1d2327] mb-2">Description</h2>
                <p className="text-[#3c434a] leading-relaxed">{project.description}</p>
             </div>
          </div>

          {/* Sidebar */}
          <div className="space-y-6">
             <div className="bg-white border border-[#c3c4c7] shadow-[0_1px_1px_rgba(0,0,0,0.04)] p-4">
                <h2 className="text-sm font-semibold text-[#1d2327] mb-3 border-b pb-2">Completion</h2>
                <div className="flex items-center gap-3 mb-2">
                   <div className="flex-1 bg-[#f0f0f1] rounded-full h-2">
                      <div 
                        className="bg-[#2271b1] h-2 rounded-full" 
                        style={{width: `${project.completion_percentage || 0}%`}}
                      ></div>
                   </div>
                   <span className="text-sm font-bold text-[#2271b1]">{project.completion_percentage || 0}%</span>
                </div>
             </div>

             <div className="bg-white border border-[#c3c4c7] shadow-[0_1px_1px_rgba(0,0,0,0.04)] p-4">
                <h2 className="text-sm font-semibold text-[#1d2327] mb-3 border-b pb-2">Team Members</h2>
                <div className="space-y-3">
                   <div className="flex items-center gap-2">
                      <div className="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-xs font-bold">JD</div>
                      <div>
                         <div className="text-xs font-bold">John Doe</div>
                         <div className="text-[10px] text-[#646970]">Project Manager</div>
                      </div>
                   </div>
                   <div className="flex items-center gap-2">
                      <div className="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-xs font-bold">AS</div>
                      <div>
                         <div className="text-xs font-bold">Alice Smith</div>
                         <div className="text-[10px] text-[#646970]">Developer</div>
                      </div>
                   </div>
                   <button className="text-xs text-[#2271b1] hover:underline">+ Add Member</button>
                </div>
             </div>
          </div>
       </div>
    </div>
  );
}