import React from 'react';
import { useQuery } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, PieChart, Pie, Cell } from 'recharts';

export default function Reports() {
  const { data: projects } = useQuery({
    queryKey: ['projects'],
    queryFn: () => base44.entities.Project.list(),
    initialData: []
  });

  const { data: tasks } = useQuery({
    queryKey: ['tasks'],
    queryFn: () => base44.entities.Task.list(),
    initialData: []
  });

  // Prepare Data
  const statusData = [
    { name: 'Todo', value: tasks.filter(t => t.status === 'todo').length },
    { name: 'In Progress', value: tasks.filter(t => t.status === 'in_progress').length },
    { name: 'Review', value: tasks.filter(t => t.status === 'review').length },
    { name: 'Done', value: tasks.filter(t => t.status === 'done').length },
  ];

  const COLORS = ['#646970', '#2271b1', '#9b59b6', '#00a32a'];

  const projectProgressData = projects.map(p => {
     const projectTasks = tasks.filter(t => t.project_id === p.id);
     const completed = projectTasks.filter(t => t.status === 'done').length;
     return {
        name: p.title.length > 15 ? p.title.substring(0, 15) + '...' : p.title,
        total: projectTasks.length,
        completed: completed
     };
  });

  return (
    <div>
       <h1 className="wp-heading">Reports</h1>

       <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          
          {/* Task Status Distribution */}
          <div className="bg-white border border-[#c3c4c7] shadow-[0_1px_1px_rgba(0,0,0,0.04)] p-4">
             <h2 className="text-sm font-semibold text-[#1d2327] border-b border-[#f0f0f1] pb-3 mb-4">Task Status Distribution</h2>
             <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                   <PieChart>
                      <Pie
                         data={statusData}
                         cx="50%"
                         cy="50%"
                         labelLine={false}
                         outerRadius={80}
                         fill="#8884d8"
                         dataKey="value"
                         label={({name, percent}) => `${name} ${(percent * 100).toFixed(0)}%`}
                      >
                         {statusData.map((entry, index) => (
                            <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                         ))}
                      </Pie>
                      <Tooltip />
                   </PieChart>
                </ResponsiveContainer>
             </div>
          </div>

          {/* Project Completion */}
          <div className="bg-white border border-[#c3c4c7] shadow-[0_1px_1px_rgba(0,0,0,0.04)] p-4">
             <h2 className="text-sm font-semibold text-[#1d2327] border-b border-[#f0f0f1] pb-3 mb-4">Project Completion (Tasks)</h2>
             <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                   <BarChart
                      data={projectProgressData}
                      margin={{ top: 5, right: 30, left: 20, bottom: 5 }}
                   >
                      <CartesianGrid strokeDasharray="3 3" vertical={false} />
                      <XAxis dataKey="name" tick={{fontSize: 11}} />
                      <YAxis tick={{fontSize: 11}} />
                      <Tooltip />
                      <Legend />
                      <Bar dataKey="total" fill="#f0f0f1" name="Total Tasks" />
                      <Bar dataKey="completed" fill="#2271b1" name="Completed Tasks" />
                   </BarChart>
                </ResponsiveContainer>
             </div>
          </div>
       </div>
    </div>
  );
}