import React, { useState } from 'react';
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { Search, Filter, Calendar, CheckSquare } from 'lucide-react';
import { format } from 'date-fns';

export default function Tasks() {
  const queryClient = useQueryClient();
  const [showModal, setShowModal] = useState(false);
  const [isEditing, setIsEditing] = useState(null);
  const [filterStatus, setFilterStatus] = useState('all');
  
  const [formData, setFormData] = useState({
    title: '',
    description: '',
    project_id: '',
    status: 'todo',
    priority: 'medium',
    assignee_email: '',
    due_date: '',
    progress: 0
  });

  // Fetch Data
  const { data: tasks, isLoading: loadingTasks } = useQuery({
    queryKey: ['tasks'],
    queryFn: () => base44.entities.Task.list(),
    initialData: []
  });

  const { data: projects } = useQuery({
    queryKey: ['projects'],
    queryFn: () => base44.entities.Project.list(),
    initialData: []
  });

  // Mutations
  const createTask = useMutation({
    mutationFn: (data) => base44.entities.Task.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['tasks']);
      setShowModal(false);
      resetForm();
    }
  });

  const updateTask = useMutation({
    mutationFn: ({ id, data }) => base44.entities.Task.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['tasks']);
      setShowModal(false);
      resetForm();
    }
  });

  const deleteTask = useMutation({
    mutationFn: (id) => base44.entities.Task.delete(id),
    onSuccess: () => queryClient.invalidateQueries(['tasks'])
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    if (isEditing) {
      updateTask.mutate({ id: isEditing.id, data: formData });
    } else {
      createTask.mutate(formData);
    }
  };

  const handleEdit = (task) => {
    setIsEditing(task);
    setFormData({
      title: task.title,
      description: task.description,
      project_id: task.project_id,
      status: task.status,
      priority: task.priority,
      assignee_email: task.assignee_email || '',
      due_date: task.due_date || '',
      progress: task.progress || 0
    });
    setShowModal(true);
  };

  const handleDelete = (id) => {
    if (window.confirm('Are you sure you want to delete this task?')) {
      deleteTask.mutate(id);
    }
  };

  const resetForm = () => {
    setIsEditing(null);
    setFormData({
      title: '',
      description: '',
      project_id: projects[0]?.id || '', // Default to first project if available
      status: 'todo',
      priority: 'medium',
      assignee_email: '',
      due_date: '',
      progress: 0
    });
  };

  const [searchTerm, setSearchTerm] = useState('');

  const filteredTasks = tasks.filter(t => {
      const statusMatch = filterStatus === 'all' || t.status === filterStatus;
      const searchMatch = t.title.toLowerCase().includes(searchTerm.toLowerCase());
      return statusMatch && searchMatch;
  });

  const getProjectName = (id) => {
    const p = projects.find(p => p.id === id);
    return p ? p.title : 'Unassigned';
  };

  return (
    <div>
      <div className="flex justify-between items-center mb-5">
        <h1 className="wp-heading inline-block mr-4 mb-0">Tasks</h1>
        <button 
          onClick={() => { resetForm(); setShowModal(true); }}
          className="px-3 py-1 text-xs font-medium text-[#2271b1] border border-[#2271b1] rounded bg-[#f6f7f7] hover:bg-[#f0f0f1] hover:border-[#0a4b78] hover:text-[#0a4b78] transition-colors"
        >
          Add New Task
        </button>
      </div>

      {/* Filters */}
      <div className="flex justify-between items-center mb-3 text-sm text-[#646970]">
        <div className="flex gap-1">
          <button 
            onClick={() => setFilterStatus('all')}
            className={`${filterStatus === 'all' ? 'text-[#1d2327] font-bold' : 'text-[#2271b1] hover:text-[#135e96]'}`}
          >
            All <span className="text-[#646970] font-normal">({tasks.length})</span>
          </button>
          <span className="text-[#c3c4c7]">|</span>
          <button 
            onClick={() => setFilterStatus('todo')}
            className={`${filterStatus === 'todo' ? 'text-[#1d2327] font-bold' : 'text-[#2271b1] hover:text-[#135e96]'}`}
          >
            To Do <span className="text-[#646970] font-normal">({tasks.filter(t => t.status === 'todo').length})</span>
          </button>
          <span className="text-[#c3c4c7]">|</span>
          <button 
            onClick={() => setFilterStatus('in_progress')}
            className={`${filterStatus === 'in_progress' ? 'text-[#1d2327] font-bold' : 'text-[#2271b1] hover:text-[#135e96]'}`}
          >
            In Progress <span className="text-[#646970] font-normal">({tasks.filter(t => t.status === 'in_progress').length})</span>
          </button>
          <span className="text-[#c3c4c7]">|</span>
          <button 
            onClick={() => setFilterStatus('done')}
            className={`${filterStatus === 'done' ? 'text-[#1d2327] font-bold' : 'text-[#2271b1] hover:text-[#135e96]'}`}
          >
            Done <span className="text-[#646970] font-normal">({tasks.filter(t => t.status === 'done').length})</span>
          </button>
        </div>
        <div className="relative">
           <input 
            type="text" 
            className="wp-input !h-8 !w-48" 
            placeholder="Search tasks..." 
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
           />
           <button className="wp-btn-secondary !h-8 ml-1">Search Tasks</button>
        </div>
      </div>

      {/* Table */}
      <div className="bg-white border border-[#c3c4c7] shadow-[0_1px_1px_rgba(0,0,0,0.04)]">
        <table className="w-full text-left border-collapse">
          <thead className="bg-white border-b border-[#c3c4c7]">
            <tr>
              <th className="w-8 p-2 text-center"><input type="checkbox" /></th>
              <th className="p-2 text-sm font-medium text-[#1d2327]">Title</th>
              <th className="p-2 text-sm font-medium text-[#1d2327]">Project</th>
              <th className="p-2 text-sm font-medium text-[#1d2327]">Assignee</th>
              <th className="p-2 text-sm font-medium text-[#1d2327]">Status</th>
              <th className="p-2 text-sm font-medium text-[#1d2327]">Due Date</th>
              <th className="p-2 text-sm font-medium text-[#1d2327]">Priority</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-[#f0f0f1]">
            {loadingTasks ? (
              <tr><td colSpan={7} className="p-4 text-center">Loading tasks...</td></tr>
            ) : filteredTasks.length === 0 ? (
              <tr><td colSpan={7} className="p-4 text-center">No tasks found.</td></tr>
            ) : (
              filteredTasks.map(task => (
                <tr key={task.id} className="group hover:bg-[#f9f9f9]">
                  <td className="p-2 text-center"><input type="checkbox" /></td>
                  <td className="p-2 relative">
                    <div className="text-[#2271b1] font-semibold text-[14px] cursor-pointer mb-1">
                      {task.title}
                    </div>
                    <div className="opacity-0 group-hover:opacity-100 transition-opacity text-[11px] text-[#646970] flex gap-1">
                      <button onClick={() => handleEdit(task)} className="text-[#2271b1] hover:underline">Edit</button>
                      <span className="text-[#c3c4c7]">|</span>
                      <button onClick={() => handleDelete(task.id)} className="text-[#b32d2e] hover:underline">Delete</button>
                    </div>
                  </td>
                  <td className="p-2 text-sm text-[#646970]">{getProjectName(task.project_id)}</td>
                  <td className="p-2 text-sm text-[#646970]">{task.assignee_email || '—'}</td>
                  <td className="p-2 text-sm">
                     <span className={`
                        inline-block px-2 py-1 rounded text-[11px] font-semibold capitalize
                        ${task.status === 'todo' ? 'bg-gray-100 text-gray-800' : ''}
                        ${task.status === 'in_progress' ? 'bg-blue-100 text-blue-800' : ''}
                        ${task.status === 'review' ? 'bg-purple-100 text-purple-800' : ''}
                        ${task.status === 'done' ? 'bg-green-100 text-green-800' : ''}
                     `}>
                        {task.status.replace('_', ' ')}
                     </span>
                  </td>
                  <td className="p-2 text-sm text-[#646970]">
                    {task.due_date ? format(new Date(task.due_date), 'MMM d') : '—'}
                  </td>
                  <td className="p-2 text-sm">
                     <span className={`
                         font-medium capitalize
                         ${task.priority === 'urgent' ? 'text-[#b32d2e] font-bold' : ''}
                         ${task.priority === 'high' ? 'text-[#d63638]' : ''}
                         ${task.priority === 'medium' ? 'text-[#dba617]' : ''}
                         ${task.priority === 'low' ? 'text-[#646970]' : ''}
                     `}>
                         {task.priority}
                     </span>
                  </td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>

      {/* Modal */}
      {showModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm">
           <div className="bg-white w-full max-w-lg shadow-2xl rounded-sm overflow-hidden">
              <div className="bg-[#f0f0f1] px-4 py-3 border-b border-[#c3c4c7] flex justify-between items-center">
                 <h2 className="text-lg font-semibold text-[#1d2327]">{isEditing ? 'Edit Task' : 'Add New Task'}</h2>
                 <button onClick={() => setShowModal(false)} className="text-[#646970] hover:text-[#b32d2e]">✕</button>
              </div>
              <form onSubmit={handleSubmit} className="p-5 space-y-4">
                 <div>
                    <label className="block text-sm font-semibold text-[#1d2327] mb-1">Task Title</label>
                    <input 
                      type="text" 
                      required
                      className="wp-input w-full max-w-full"
                      value={formData.title}
                      onChange={(e) => setFormData({...formData, title: e.target.value})}
                    />
                 </div>
                 <div>
                    <label className="block text-sm font-semibold text-[#1d2327] mb-1">Description</label>
                    <textarea 
                      className="wp-input h-24 w-full max-w-full py-2"
                      value={formData.description}
                      onChange={(e) => setFormData({...formData, description: e.target.value})}
                    />
                 </div>
                 <div>
                    <label className="block text-sm font-semibold text-[#1d2327] mb-1">Project</label>
                    <select 
                      className="wp-input w-full"
                      value={formData.project_id}
                      onChange={(e) => setFormData({...formData, project_id: e.target.value})}
                      required
                    >
                      <option value="" disabled>Select a project</option>
                      {projects.map(p => (
                        <option key={p.id} value={p.id}>{p.title}</option>
                      ))}
                    </select>
                 </div>
                 <div className="grid grid-cols-2 gap-4">
                    <div>
                       <label className="block text-sm font-semibold text-[#1d2327] mb-1">Status</label>
                       <select 
                         className="wp-input w-full"
                         value={formData.status}
                         onChange={(e) => setFormData({...formData, status: e.target.value})}
                       >
                         <option value="todo">To Do</option>
                         <option value="in_progress">In Progress</option>
                         <option value="review">Review</option>
                         <option value="done">Done</option>
                       </select>
                    </div>
                    <div>
                       <label className="block text-sm font-semibold text-[#1d2327] mb-1">Priority</label>
                       <select 
                         className="wp-input w-full"
                         value={formData.priority}
                         onChange={(e) => setFormData({...formData, priority: e.target.value})}
                       >
                         <option value="low">Low</option>
                         <option value="medium">Medium</option>
                         <option value="high">High</option>
                         <option value="urgent">Urgent</option>
                       </select>
                    </div>
                 </div>
                 <div className="grid grid-cols-2 gap-4">
                    <div>
                       <label className="block text-sm font-semibold text-[#1d2327] mb-1">Due Date</label>
                       <input 
                         type="date" 
                         className="wp-input w-full"
                         value={formData.due_date}
                         onChange={(e) => setFormData({...formData, due_date: e.target.value})}
                       />
                    </div>
                    <div>
                       <label className="block text-sm font-semibold text-[#1d2327] mb-1">Assignee (Email)</label>
                       <input 
                         type="email" 
                         className="wp-input w-full"
                         value={formData.assignee_email}
                         onChange={(e) => setFormData({...formData, assignee_email: e.target.value})}
                       />
                    </div>
                 </div>
                 <div className="pt-4 flex justify-end gap-2">
                    <button type="button" onClick={() => setShowModal(false)} className="text-[#2271b1] text-sm hover:underline px-3 py-1">Cancel</button>
                    <button type="submit" className="wp-btn">{isEditing ? 'Update Task' : 'Create Task'}</button>
                 </div>
              </form>
           </div>
        </div>
      )}
    </div>
  );
}